NEXT_PUBLIC_API_KEY = AIzaSyAezhDlItSi-DSUH8WkNG1Ym6wzllJDc8M
NEXT_PUBLIC_AUTH_DOMAIN = dravelin-d7cac.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = dravelin-d7cac
NEXT_PUBLIC_STORAGE_BUCKET = dravelin-d7cac.firebasestorage.app
NEXT_PUBLIC_MESSAGE_SENDER_ID = 103162019093
NEXT_PUBLIC_APP_ID = 1:103162019093:web:f2cd7786118f1fec8a3d1c
